PORT=80

DATABASE_API=mongodb://127.0.0.1:27017/Ecommerce8

JWT_SECRET=atifbilal@coder

COOKIE_EXPIRE=5

EMAIL_SERVICE=gmail

MY_EMAIL=emailatif172@gmail.com

MY_EMAIL_PASS=wlqspsdxfansuhhk

EMAIL_SUBJECT=Reset Your Password